<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mariano Amaris!</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-box">
    <img class="top-cloud" src="imagenes/cloud.png" alt="cloud-image">
    <h1 class="font">Mariano Amaris</h1>
    <p>Un <span class="pro">pro</span>gramador</p>
    <img src="imagenes/mountain.png" alt="cloud-image">
    <img class="bot-cloud" src="imagenes/cloud.png" alt="cloud-image">
  </div>
  <br>
  <hr>
  <br>
  <div class="mid-box">
    <div class="profile">
      <img class="perfil" src="imagenes/fotodeperfil.jpg" alt="foto-de-perfil">
      <h2 class="font">Hey!.</h2>
      <p>Mi nombre es Mariano Amaris, tengo 23 años y esta es mi página.</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="skills">
      <h2>Habilidades.</h2>
      <div class="skill-row">
        <img class="peon" src="imagenes/peon.png" alt="peon">
        <h3>Ajedrecista</h3>
        <p>Primera mesa de mi unviersidad, campeón nacional y campeón regional</p>
      </div>
      <div class="skill-row">
        <img class="idiomas" src="imagenes/idiomas.png" alt="">
        <h3>Idiomas</h3>
        <p>Actualmente hablo a un nivel avanzado el inglés y pronto el francés</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Contáctame</h2>
      <br>
      <h3>En cualquier momento puedes tratar de conctatarme.</h3>
      <br>
      <p>Si estás interesado en conocer más de mi trabajo puedes ver más a continuación para contactarme.</p>
      <br>
      
      <a href="mailto:mariano32josea@gmail.com" class="BUTTON_VBD"> Conctactame</a>
    </div>
  </div>
<br>
<br>
  <div class="bot-box">
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=1029204336">Facebook</a>
    <a class="footer-link" href="https://twitter.com/AmarisMariano1">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/SalasEventosMA/">Salón de eventos</a>
    <p class="copy">© 2020 Mariano Amaris.</p>
  </div>

</html>
